<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FrontEnd.Withdraw"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@light-green.css">

        </URL>
    </stylesheets>
    <!--Header-->
    <top>
        <BorderPane styleClass="header-section">
            <center>
                <Label styleClass="header-text">Withdraw</Label>
            </center>
        </BorderPane>
    </top>
    <!--Button Set 1-->
    <left>
        <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10" styleClass="button_group">
            <gridLinesVisible>false</gridLinesVisible>
            <Button onAction="#AmountButtonHandle" userData="20" GridPane.rowIndex="0" prefWidth="160" prefHeight="90">$20</Button>
            <Button onAction="#AmountButtonHandle" userData="40" GridPane.rowIndex="1" prefWidth="160" prefHeight="90">$40</Button>
            <Button onAction="#AmountButtonHandle" userData="60" GridPane.rowIndex="2" prefWidth="160" prefHeight="90">$60</Button>
            <Button onAction="#AmountButtonHandle" userData="80" GridPane.rowIndex="3" prefWidth="160" prefHeight="90">$80</Button>
            <Button onAction="#AmountButtonHandle" userData="100" GridPane.rowIndex="4" prefWidth="160" prefHeight="90">$100</Button>
        </GridPane>
    </left>
    <center>
        <GridPane alignment="CENTER">
            <gridLinesVisible>false</gridLinesVisible>
            <columnConstraints><ColumnConstraints halignment="CENTER"></ColumnConstraints></columnConstraints>
            <Text textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="1">Please Select Amount You Would Like to Withdraw</Text>
            <BorderPane GridPane.rowIndex="1" maxWidth="200" BorderPane.alignment="CENTER">
                <left>
                    <Label styleClass="bg-gray">$</Label>
                </left>
                <center>
                    <TextField fx:id="Text_Field_Amount" promptText="Amount" onAction="#ContinueButtonHandle"></TextField>
                </center>
                <right>
                    <Label styleClass="bg-gray">.00</Label>
                </right>
            </BorderPane>
        </GridPane>
    </center>
    <right>
        <GridPane alignment="CENTER_RIGHT" hgap="10" vgap="10" styleClass="button_group">
            <gridLinesVisible>false</gridLinesVisible>
            <Button onAction="#AmountButtonHandle" userData="120" GridPane.rowIndex="0" prefWidth="160" prefHeight="90">$120</Button>
            <Button onAction="#AmountButtonHandle" userData="140" GridPane.rowIndex="1" prefWidth="160" prefHeight="90">$140</Button>
            <Button onAction="#AmountButtonHandle" userData="160" GridPane.rowIndex="2" prefWidth="160" prefHeight="90">$160</Button>
            <Button onAction="#AmountButtonHandle" userData="180" GridPane.rowIndex="3" prefWidth="160" prefHeight="90">$180</Button>
            <Button onAction="#AmountButtonHandle" userData="200" GridPane.rowIndex="4" prefWidth="160" prefHeight="90">$200</Button>
        </GridPane>
    </right>
    <bottom>
        <!--Footer-->
        <BorderPane styleClass="footer-section">
            <left>
                <GridPane styleClass="body-section"
                alignment="center" hgap="10" vgap="10">
                    <Button text="Back"
                            onAction="#BackButtonHandle"
                            styleClass="bg-warn"
                            prefWidth="100"
                            prefHeight="25"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="0"
                            GridPane.columnSpan="1">
                    </Button>
                    <Button text="Logout"
                            onAction="#ExitButtonHandle"
                            styleClass="bg-error"
                            prefWidth="100"
                            prefHeight="25"
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="0"
                            GridPane.columnSpan="1">
                    </Button>
                </GridPane>
            </left>
            <right>
                <GridPane alignment="center" hgap="10" vgap="10">
                    <Button text="Continue"
                            onAction="#ContinueButtonHandle"
                            styleClass="bg-success"
                            prefWidth="100"
                            prefHeight="25"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="0"
                            GridPane.columnSpan="1">
                    </Button>
                </GridPane>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
