<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.CheckBalance"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets><URL value="@main.css"></URL></stylesheets>
    <!--Header-->
    <top>
        <BorderPane styleClass="header-section">
            <center>
                <Label styleClass="header-text">Check Balance</Label>
            </center>
        </BorderPane>
    </top>
    <!--Body-->
    <center>
        <GridPane styleClass="body-section" alignment="center" hgap="10" vgap="10" maxWidth="200">
            <gridLinesVisible>false</gridLinesVisible>
            <!--Grid Row 1-->
            <Label fx:id="Balance_Label" GridPane.rowIndex="0" minWidth="100" textAlignment="CENTER" alignment="CENTER" styleClass="bg-gray">Balance</Label>
            <!--Grid Row 2-->
            <Button onAction="#BackButtonHandle" alignment="CENTER" minWidth="100" prefHeight="50" GridPane.rowIndex="1" styleClass="bg-warn">Back</Button>
            <Button onAction="#ExitButtonHandle" alignment="CENTER" minWidth="100" prefHeight="50" GridPane.rowIndex="2" styleClass="bg-error">Exit</Button>
        </GridPane>
    </center>
</BorderPane>
